ilay@192 rf_classification % source venv/bin/activate
(venv) ilay@Ilayda-MacBook-Pro rf_classification % python train.py --model cnn --resume

Etiketler okunuyor (bir kez)...
Etiketler hazır.
Train: 1,533,542  Val: 511,181  Test: 511,181
[Resume] Checkpoint bulunamadı, baştan başlanıyor.

=======================================================
  Model    : CNN
  Cihaz    : mps
  Epochs   : 1 → 100
  Batch    : 512
  Parametre: 103,384
=======================================================

Epoch   1/100 | Tr: loss=1.7990 acc=0.3545 | Val: loss=1.6928 acc=0.3924 | LR=1.00e-03 | 793.1s
  ✓ En iyi model kaydedildi (val_acc=0.3924)
Epoch   2/100 | Tr: loss=1.6441 acc=0.4179 | Val: loss=1.5767 acc=0.4413 | LR=1.00e-03 | 785.9s
  ✓ En iyi model kaydedildi (val_acc=0.4413)
Epoch   3/100 | Tr: loss=1.5752 acc=0.4475 | Val: loss=1.4918 acc=0.4707 | LR=1.00e-03 | 789.1s
  ✓ En iyi model kaydedildi (val_acc=0.4707)
Epoch   4/100 | Tr: loss=1.5380 acc=0.4602 | Val: loss=1.4638 acc=0.4836 | LR=1.00e-03 | 783.5s
  ✓ En iyi model kaydedildi (val_acc=0.4836)
Epoch   5/100 | Tr: loss=1.5134 acc=0.4697 | Val: loss=1.4479 acc=0.4872 | LR=1.00e-03 | 785.3s
  ✓ En iyi model kaydedildi (val_acc=0.4872)
Epoch   6/100 | Tr: loss=1.4961 acc=0.4767 | Val: loss=1.4198 acc=0.5018 | LR=1.00e-03 | 784.1s
  ✓ En iyi model kaydedildi (val_acc=0.5018)
Epoch   7/100 | Tr: loss=1.4827 acc=0.4810 | Val: loss=1.4263 acc=0.4929 | LR=1.00e-03 | 790.5s
Epoch   8/100 | Tr: loss=1.4719 acc=0.4843 | Val: loss=1.4091 acc=0.5047 | LR=1.00e-03 | 801.0s
  ✓ En iyi model kaydedildi (val_acc=0.5047)
Epoch   9/100 | Tr: loss=1.4644 acc=0.4871 | Val: loss=1.4050 acc=0.5031 | LR=1.00e-03 | 776.5s  
  ✓ En iyi model kaydedildi (val_acc=0.5031)
Epoch  10/100 | Tr: loss=1.4577 acc=0.4898 | Val: loss=1.4024 acc=0.5055 | LR=1.00e-03 | 774.2s  
  ✓ En iyi model kaydedildi (val_acc=0.5055)
Epoch  11/100 | Tr: loss=1.4510 acc=0.4919 | Val: loss=1.3916 acc=0.5074 | LR=1.00e-03 | 779.1s  
  ✓ En iyi model kaydedildi (val_acc=0.5074)
Epoch  12/100 | Tr: loss=1.4458 acc=0.4940 | Val: loss=1.3826 acc=0.5062 | LR=1.00e-03 | 804.9s
  ✓ En iyi model kaydedildi (val_acc=0.5062)
Epoch  13/100 | Tr: loss=1.4407 acc=0.4956 | Val: loss=1.3719 acc=0.5123 | LR=1.00e-03 | 797.6s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5123)
Epoch  14/100 | Tr: loss=1.4372 acc=0.4971 | Val: loss=1.3842 acc=0.5085 | LR=1.00e-03 | 790.6s                                                                                     
Epoch  15/100 | Tr: loss=1.4328 acc=0.4986 | Val: loss=1.3787 acc=0.5103 | LR=1.00e-03 | 792.3s                                                                                     
Epoch  16/100 | Tr: loss=1.4296 acc=0.4996 | Val: loss=1.3610 acc=0.5166 | LR=1.00e-03 | 786.6s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5166)
Epoch  17/100 | Tr: loss=1.4278 acc=0.5005 | Val: loss=1.3658 acc=0.5157 | LR=1.00e-03 | 779.4s                                                                                     
Epoch  18/100 | Tr: loss=1.4244 acc=0.5020 | Val: loss=1.3659 acc=0.5139 | LR=1.00e-03 | 784.9s                                                                                     
Epoch  19/100 | Tr: loss=1.4224 acc=0.5032 | Val: loss=1.3619 acc=0.5156 | LR=1.00e-03 | 773.3s                                                                                     
Epoch  20/100 | Tr: loss=1.4201 acc=0.5039 | Val: loss=1.3696 acc=0.5155 | LR=1.00e-03 | 771.1s                                                                                     
Epoch  21/100 | Tr: loss=1.4182 acc=0.5048 | Val: loss=1.3620 acc=0.5193 | LR=1.00e-03 | 774.9s                                                                                     
Epoch  22/100 | Tr: loss=1.4160 acc=0.5060 | Val: loss=1.3645 acc=0.5161 | LR=5.00e-04 | 771.9s                                                                                     
Epoch  23/100 | Tr: loss=1.4034 acc=0.5107 | Val: loss=1.3530 acc=0.5218 | LR=5.00e-04 | 773.4s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5218)
Epoch  24/100 | Tr: loss=1.4008 acc=0.5120 | Val: loss=1.3514 acc=0.5254 | LR=5.00e-04 | 789.0s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5254)
Epoch  25/100 | Tr: loss=1.3991 acc=0.5134 | Val: loss=1.3471 acc=0.5283 | LR=5.00e-04 | 800.6s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5283)
Epoch  26/100 | Tr: loss=1.3975 acc=0.5145 | Val: loss=1.3502 acc=0.5282 | LR=5.00e-04 | 818.8s                                                                                     
Epoch  27/100 | Tr: loss=1.3962 acc=0.5160 | Val: loss=1.3437 acc=0.5323 | LR=5.00e-04 | 831.4s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5323)
Epoch  28/100 | Tr: loss=1.3949 acc=0.5170 | Val: loss=1.3420 acc=0.5340 | LR=5.00e-04 | 843.3s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5340)
Epoch  29/100 | Tr: loss=1.3940 acc=0.5181 | Val: loss=1.3371 acc=0.5346 | LR=5.00e-04 | 872.9s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5346)
Epoch  30/100 | Tr: loss=1.3917 acc=0.5191 | Val: loss=1.3455 acc=0.5310 | LR=5.00e-04 | 817.3s                                                                                     
Epoch  31/100 | Tr: loss=1.3904 acc=0.5199 | Val: loss=1.3350 acc=0.5343 | LR=5.00e-04 | 810.6s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5343)
Epoch  32/100 | Tr: loss=1.3889 acc=0.5212 | Val: loss=1.3355 acc=0.5357 | LR=5.00e-04 | 806.7s                                                                                     
Epoch  33/100 | Tr: loss=1.3877 acc=0.5220 | Val: loss=1.3344 acc=0.5362 | LR=5.00e-04 | 806.2s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5362)
Epoch  34/100 | Tr: loss=1.3867 acc=0.5222 | Val: loss=1.3311 acc=0.5363 | LR=5.00e-04 | 835.5s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5363)
Epoch  35/100 | Tr: loss=1.3852 acc=0.5228 | Val: loss=1.3358 acc=0.5342 | LR=5.00e-04 | 801.8s                                                                                     
Epoch  36/100 | Tr: loss=1.3844 acc=0.5236 | Val: loss=1.3267 acc=0.5390 | LR=5.00e-04 | 797.7s                                                                                     
  ✓ En iyi model kaydedildi (val_acc=0.5390)
  .
  .
  .
Epoch  54/100 | Tr: loss=1.3685 acc=0.5301 | Val: loss=1.3139 acc=0.5435 | LR=2.50e-04 | 789.8s                                           
  ✓ En iyi model kaydedildi (val_acc=0.5435)
Epoch  55/100 | Tr: loss=1.3660 acc=0.5315 | Val: loss=1.3128 acc=0.5432 | LR=2.50e-04 | 785.5s                                           
  ✓ En iyi model kaydedildi (val_acc=0.5432)
Epoch  56/100 | Tr: loss=1.3657 acc=0.5311 | Val: loss=1.3126 acc=0.5445 | LR=2.50e-04 | 785.8s                                           
  ✓ En iyi model kaydedildi (val_acc=0.5445)
Epoch  57/100 | Tr: loss=1.3653 acc=0.5319 | Val: loss=1.3140 acc=0.5431 | LR=2.50e-04 | 786.7s                                           
Epoch  58/100 | Tr: loss=1.3648 acc=0.5320 | Val: loss=1.3157 acc=0.5434 | LR=2.50e-04 | 788.2s                                           
Epoch  59/100 | Tr: loss=1.3640 acc=0.5320 | Val: loss=1.3131 acc=0.5439 | LR=2.50e-04 | 791.0s                                           
Epoch  60/100 | Tr: loss=1.3643 acc=0.5321 | Val: loss=1.3137 acc=0.5434 | LR=2.50e-04 | 790.9s                                           
Epoch  61/100 | Tr: loss=1.3639 acc=0.5323 | Val: loss=1.3140 acc=0.5428 | LR=2.50e-04 | 786.0s                                           
Epoch  62/100 | Tr: loss=1.3630 acc=0.5327 | Val: loss=1.3148 acc=0.5435 | LR=1.25e-04 | 786.9s                                           
Epoch  63/100 | Tr: loss=1.3603 acc=0.5336 | Val: loss=1.3108 acc=0.5445 | LR=1.25e-04 | 791.1s                                           
  ✓ En iyi model kaydedildi (val_acc=0.5445)
Epoch  64/100 | Tr: loss=1.3595 acc=0.5337 | Val: loss=1.3074 acc=0.5461 | LR=1.25e-04 | 786.2s                                           
  ✓ En iyi model kaydedildi (val_acc=0.5461)
Epoch  65/100 | Tr: loss=1.3595 acc=0.5337 | Val: loss=1.3085 acc=0.5452 | LR=1.25e-04 | 771.3s                                           
Epoch  66/100 | Tr: loss=1.3591 acc=0.5341 | Val: loss=1.3100 acc=0.5447 | LR=1.25e-04 | 777.0s                                           
Epoch  67/100 | Tr: loss=1.3589 acc=0.5339 | Val: loss=1.3096 acc=0.5453 | LR=1.25e-04 | 770.2s 
Epoch  68/100 | Tr: loss=1.3585 acc=0.5340 | Val: loss=1.3080 acc=0.5458 | LR=1.25e-04 | 791.8s                                           
Epoch  69/100 | Tr: loss=1.3585 acc=0.5342 | Val: loss=1.3070 acc=0.5457 | LR=1.25e-04 | 791.6s                                           
  ✓ En iyi model kaydedildi (val_acc=0.5457)
Epoch  70/100 | Tr: loss=1.3586 acc=0.5341 | Val: loss=1.3088 acc=0.5455 | LR=1.25e-04 | 778.0s                                           
Epoch  71/100 | Tr: loss=1.3587 acc=0.5343 | Val: loss=1.3071 acc=0.5457 | LR=1.25e-04 | 771.2s                                           
Epoch  72/100 | Tr: loss=1.3579 acc=0.5345 | Val: loss=1.3080 acc=0.5459 | LR=1.25e-04 | 771.1s  
Epoch  73/100 | Tr: loss=1.3585 acc=0.5341 | Val: loss=1.3073 acc=0.5455 | LR=1.25e-04 | 786.4s                                           
Epoch  74/100 | Tr: loss=1.3578 acc=0.5346 | Val: loss=1.3107 acc=0.5442 | LR=1.25e-04 | 785.2s                                           
Epoch  75/100 | Tr: loss=1.3582 acc=0.5342 | Val: loss=1.3097 acc=0.5444 | LR=6.25e-05 | 786.8s                                           
Epoch  76/100 | Tr: loss=1.3570 acc=0.5347 | Val: loss=1.3082 acc=0.5459 | LR=6.25e-05 | 781.9s                                           
Epoch  77/100 | Tr: loss=1.3562 acc=0.5349 | Val: loss=1.3094 acc=0.5451 | LR=6.25e-05 | 780.0s  
Epoch  78/100 | Tr: loss=1.3559 acc=0.5351 | Val: loss=1.3083 acc=0.5459 | LR=6.25e-05 | 780.1s                                           
Epoch  79/100 | Tr: loss=1.3568 acc=0.5350 | Val: loss=1.3064 acc=0.5462 | LR=6.25e-05 | 773.0s                                           
  ✓ En iyi model kaydedildi (val_acc=0.5462)
Epoch  80/100 | Tr: loss=1.3561 acc=0.5354 | Val: loss=1.3070 acc=0.5465 | LR=6.25e-05 | 773.2s                                           
Epoch  81/100 | Tr: loss=1.3558 acc=0.5356 | Val: loss=1.3086 acc=0.5460 | LR=6.25e-05 | 772.2s   
Epoch  82/100 | Tr: loss=1.3556 acc=0.5353 | Val: loss=1.3074 acc=0.5458 | LR=6.25e-05 | 773.3s                                           
Epoch  83/100 | Tr: loss=1.3555 acc=0.5354 | Val: loss=1.3079 acc=0.5459 | LR=6.25e-05 | 766.1s                                                                                                              
Epoch  84/100 | Tr: loss=1.3555 acc=0.5357 | Val: loss=1.3063 acc=0.5464 | LR=6.25e-05 | 767.3s                                                                                                              
  ✓ En iyi model kaydedildi (val_acc=0.5464)
Epoch  85/100 | Tr: loss=1.3555 acc=0.5353 | Val: loss=1.3069 acc=0.5461 | LR=3.13e-05 | 773.8s        
Epoch  86/100 | Tr: loss=1.3547 acc=0.5356 | Val: loss=1.3071 acc=0.5463 | LR=3.13e-05 | 774.4s                                                                                                              
Epoch  87/100 | Tr: loss=1.3545 acc=0.5355 | Val: loss=1.3070 acc=0.5464 | LR=3.13e-05 | 776.3s                                                                                                              
Epoch  88/100 | Tr: loss=1.3546 acc=0.5359 | Val: loss=1.3064 acc=0.5466 | LR=3.13e-05 | 772.7s                                                                                                              
Epoch  89/100 | Tr: loss=1.3542 acc=0.5355 | Val: loss=1.3067 acc=0.5466 | LR=3.13e-05 | 774.7s  
Epoch  90/100 | Tr: loss=1.3538 acc=0.5361 | Val: loss=1.3062 acc=0.5467 | LR=3.13e-05 | 774.9s                                                                                                              
  ✓ En iyi model kaydedildi (val_acc=0.5467)
Epoch  91/100 | Tr: loss=1.3545 acc=0.5359 | Val: loss=1.3067 acc=0.5464 | LR=3.13e-05 | 775.2s                                                                                                              
Epoch  92/100 | Tr: loss=1.3539 acc=0.5358 | Val: loss=1.3057 acc=0.5469 | LR=3.13e-05 | 771.8s                                                                                                              
  ✓ En iyi model kaydedildi (val_acc=0.5469)
Epoch  93/100 | Tr: loss=1.3538 acc=0.5363 | Val: loss=1.3069 acc=0.5461 | LR=3.13e-05 | 783.5s                                                                                                              
Epoch  94/100 | Tr: loss=1.3543 acc=0.5360 | Val: loss=1.3056 acc=0.5465 | LR=3.13e-05 | 810.5s                                                                                                              
  ✓ En iyi model kaydedildi (val_acc=0.5465)
Epoch  95/100 | Tr: loss=1.3546 acc=0.5358 | Val: loss=1.3067 acc=0.5462 | LR=3.13e-05 | 805.9s                                                                                                              
Epoch  96/100 | Tr: loss=1.3539 acc=0.5361 | Val: loss=1.3054 acc=0.5468 | LR=3.13e-05 | 803.8s                                                                                                              
  ✓ En iyi model kaydedildi (val_acc=0.5468)
Epoch  97/100 | Tr: loss=1.3542 acc=0.5359 | Val: loss=1.3061 acc=0.5465 | LR=3.13e-05 | 800.8s                                                                                                              
Epoch  98/100 | Tr: loss=1.3532 acc=0.5363 | Val: loss=1.3058 acc=0.5464 | LR=3.13e-05 | 805.9s                                                                                                              
Epoch  99/100 | Tr: loss=1.3540 acc=0.5362 | Val: loss=1.3068 acc=0.5463 | LR=3.13e-05 | 795.9s                                                                                                              
Epoch 100/100 | Tr: loss=1.3536 acc=0.5363 | Val: loss=1.3055 acc=0.5463 | LR=3.13e-05 | 804.5s                                                                                                              

Egitim tamamlandi.
En iyi model  : /Users/ilay/Desktop/CMPE490/rf_classification/checkpoints/best_cnn.pt
Sonuclar      : /Users/ilay/Desktop/CMPE490/rf_classification/results/history_cnn.json
